
            {/* 濡쒕뵫 ?곹깭 */}
            {loading && (
                <div className="home-loading-state">
                    <div className="home-loading-spinner" aria-hidden />
                    <p className="home-loading-text">?뚰겕?ㅽ럹?댁뒪瑜?遺덈윭?ㅻ뒗 以?..</p>
                </div>
            )}

            {/* ?먮윭 ?곹깭 */}
            {error && (
                <div className="home-error-state">
                    <p>{error}</p>
                    <button
                        type="button"
                        className="home-error-retry"
                        onClick={() => window.location.reload()}
                    >
                        ?ㅼ떆 ?쒕룄
                    </button>
                </div>
            )}

            {/* Notebooks Grid */}
            {!loading && !error && (
                <div className={`notebooks-container ${viewMode}`}>
                    {/* Table Header (List View Only) */}
                    {viewMode === 'list' && (
                        <div className="table-header">
                            <div className="header-icon"></div>
                            <div className="header-title">?쒕ぉ</div>
                            <div className="header-source">?뚯뒪</div>
                            <div className="header-date">?앹꽦??/div>
                            <div className="header-role">??븷</div>
                            <div className="header-actions"></div>
                        </div>
                    )}

                    {/* Create New Card */}
                    <div className="notebook-card create-card" onClick={handleCreateNew}>
                        <div className="create-card-content">
                            <div className="create-icon">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="currentColor" strokeWidth="2">
                                    <circle cx="24" cy="24" r="20" />
                                    <path d="M24 16v16M16 24h16" strokeLinecap="round" />
                                </svg>
                            </div>
                            <span className="create-text">???뚰겕?ㅽ럹?댁뒪 留뚮뱾湲?/span>
                        </div>
                    </div>

                    {/* Notebook Cards */}
                    {notebooks.map((notebook) => (
                        <div
                            key={notebook.id}
                            className={`notebook-card ${notebook.color || 'yellow'}${
                                openMenuId === notebook.id ? ' notebook-card--menu-open' : ''
                            }`}
                            onClick={() => handleNotebookClick(notebook.id)}
                        >
                            {/* ??젣 以??ㅻ쾭?덉씠 */}
                            {deletingId === notebook.id && (
                                <div
                                    className="notebook-card-overlay--deleting"
                                    onClick={(e) => e.stopPropagation()}
                                    role="presentation"
                                >
                                    <Loader2 size={28} aria-hidden />
                                    <span className="notebook-card-overlay-label">??젣以?..</span>
                                </div>
                            )}
                            <div className="card-header">
                                <div className="notebook-icon">
                                    {notebook.icon || '?뱞'}
                                </div>
                                <div className="card-header-right">
                                {notebook.shareType === 'ALL' && (
                                    <div className="notebook-share-badge notebook-share-badge--all">
                                        <Globe size={12} />
                                        <span>?꾩껜 怨듭쑀</span>
                                    </div>
                                )}
                                {notebook.shareType === 'INDIVIDUAL' && (
                                    <div className="notebook-share-badge notebook-share-badge--individual">
                                        <Users size={12} />
                                        <span>議곗쭅 怨듭쑀</span>
                                    </div>
                                )}

                                {viewMode === 'grid' && (
                                    // Only show menu if Owner
                                    (notebook.role === 'Owner') && (
                                        <div className="more-btn-container" ref={openMenuId === notebook.id ? menuRef : null}>
                                            <button
                                                className="more-btn"
                                                onClick={(e) => handleMenuToggle(e, notebook.id)}
                                            >
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                                    <circle cx="10" cy="4" r="1.5" />
                                                    <circle cx="10" cy="10" r="1.5" />
                                                    <circle cx="10" cy="16" r="1.5" />
                                                </svg>
                                            </button>
                                            {openMenuId === notebook.id && (
                                                <div
                                                    className={`popup-menu${workspaceMenuOpenUp ? ' popup-menu--open-up' : ''}`}
                                                >
                                                    <button
                                                        className="menu-item"
                                                        onClick={(e) => handleRename(e, notebook.id)}
                                                    >
                                                        <Edit2 size={14} />
                                                        <span>?쒕ぉ ?섏젙</span>
                                                    </button>
                                                    {isAdmin && (
                                                        <>
                                                            <button
                                                                className="menu-item"
                                                                onClick={(e) => handleOpenPromptModal(e, notebook.id)}
                                                            >
                                                                {(notebook.ontologyPrompt || notebook.chatResultPrompt || notebook.chunkPrompt)
                                                                    ? <Check size={14} className="menu-item-icon--success" />
                                                                    : <FileText size={14} />}
                                                                <span>?꾨＼?꾪듃 蹂寃?/span>
                                                            </button>
                                                            <button
                                                                className="menu-item"
                                                                onClick={(e) => handleOpenShareModal(e, notebook.id)}
                                                            >
                                                                <Share2 size={14} />
                                                                <span>怨듭쑀 ?ㅼ젙</span>
                                                            </button>
                                                        </>
                                                    )}
                                                    <button
                                                        className="menu-item delete"
                                                        onClick={(e) => handleDelete(e, notebook.id)}
                                                    >
                                                        <Trash2 size={14} />
                                                        <span>??젣</span>
                                                    </button>
                                                </div>
                                            )}
                                        </div>
                                    )
                                )}
                                </div>
                            </div>
                            <div className="card-body">
                                {viewMode === 'list' && <div className="notebook-icon">{notebook.icon || '?뱞'}</div>}
                                <h3 className="notebook-title">{notebook.name || notebook.title || 'Untitled'}</h3>
                                <p className="notebook-source">?뚯뒪 {notebook.documentCount || 0}媛?/p>
                                <p className="notebook-date">{notebook.date || '2025. 12. 28.'}</p>
                                <p className="notebook-role">{notebook.role || 'Owner'}</p>

                                {viewMode === 'list' && (
                                    <div className="more-btn-container" ref={openMenuId === notebook.id ? menuRef : null}>
                                        <button
                                            className="more-btn"
                                            onClick={(e) => handleMenuToggle(e, notebook.id)}
                                        >
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                                <circle cx="10" cy="4" r="1.5" />
                                                <circle cx="10" cy="10" r="1.5" />
                                                <circle cx="10" cy="16" r="1.5" />
                                            </svg>
                                        </button>
                                        {openMenuId === notebook.id && (
                                            <div
                                                className={`popup-menu${workspaceMenuOpenUp ? ' popup-menu--open-up' : ''}`}
                                            >
                                                <button
                                                    className="menu-item"
                                                    onClick={(e) => handleRename(e, notebook.id)}
                                                >
                                                    <Edit2 size={14} />
                                                    <span>?쒕ぉ ?섏젙</span>
                                                </button>
                                                {isAdmin && (
                                                    <>
                                                        <button
                                                            className="menu-item"
                                                            onClick={(e) => handleOpenPromptModal(e, notebook.id)}
                                                        >
                                                            {(notebook.ontologyPrompt || notebook.chatResultPrompt || notebook.chunkPrompt)
                                                                ? <Check size={14} className="menu-item-icon--success" />
                                                                : <FileText size={14} />}
                                                            <span>?꾨＼?꾪듃 蹂寃?/span>
                                                        </button>
                                                        <button
                                                            className="menu-item"
                                                            onClick={(e) => handleOpenShareModal(e, notebook.id)}
                                                        >
                                                            <Share2 size={14} />
                                                            <span>怨듭쑀 ?ㅼ젙</span>
                                                        </button>
                                                    </>
                                                )}
                                                <button
                                                    className="menu-item delete"
                                                    onClick={(e) => handleDelete(e, notebook.id)}
                                                >
                                                    <Trash2 size={14} />
                                                    <span>??젣</span>
                                                </button>
                                            </div>
                                        )}
                                    </div>
                                )}
                            </div>
                        </div>
                    ))}
                </div>
            )}

            {/* Rename Modal */}
            <BaseModal
                open={renameModalOpen}
                onClose={() => setRenameModalOpen(false)}
                title="?뚰겕?ㅽ럹?댁뒪 ?대쫫 蹂寃?
